# awesome_notifications

./: pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/me/carda/awesome_notifications/: DartBackgroundExecutor.java
android/src/main/java/me/carda/awesome_notifications/core/: AwesomeNotifications.java
android/src/main/java/me/carda/awesome_notifications/core/broadcasters/senders/: BroadcastSender.java
android/src/main/java/me/carda/awesome_notifications/core/builders/: NotificationBuilder.java
android/src/main/java/me/carda/awesome_notifications/core/databases/: SQLitePrimitivesDB.java  SQLiteSchedulesDB.java  SqLiteCypher.java
android/src/main/java/me/carda/awesome_notifications/core/managers/: LostEventsManager.java  PermissionManager.java  ScheduleManager.java  SharedManager.java  StatusBarManager.java
android/src/main/java/me/carda/awesome_notifications/core/models/: NotificationChannelModel.java  NotificationCrontabModel.java
android/src/main/java/me/carda/awesome_notifications/core/threads/: NotificationScheduler.java
android/src/main/java/me/carda/awesome_notifications/core/utils/: BitmapUtils.java
ios/: awesome_notifications.podspec
ios/AwnCore/Classes/: AwesomeNotifications.swift
ios/Classes/lib/: AwesomeNotifications.swift  DartAwesomeNotificationsExtension.swift  DartBackgroundExecutor.swift  FlutterAudioUtils.swift  FlutterBitmapUtils.swift  SwiftAwesomeNotificationsPlugin.swift
