group 'me.carda.awesome_notifications'
version '0.10.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty('namespace')) {
        namespace 'me.carda.awesome_notifications'
    }
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation 'com.google.guava:guava:32.1.3-android'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    implementation 'androidx.annotation:annotation:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

//    implementation "net.zetetic:android-database-sqlcipher:4.5.3"
    implementation "androidx.sqlite:sqlite:2.4.0"

    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    annotationProcessor "androidx.room:room-compiler:2.6.1"
}
